
.task-list-container {
    margin-top: 20px;
  }
  
  .filter-buttons {
    margin-bottom: 10px;
  }
  
  .filter-buttons button {
    margin-right: 10px;
    padding: 8px 16px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  .filter-buttons button.active {
    background-color: #45a049;
  }
  
  .task-list {
    list-style-type: none;
    padding: 0;
  }
  
  .task-item {
    border: 1px solid #ddd;
    margin: 5px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .task-item.completed {
    background-color: #f2f2f2;
  }
  
  .task-item button {
    margin-left: 10px;
    padding: 6px 10px;
    cursor: pointer;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  .task-item button:hover {
    background-color: #c9302c;
  }

  
  